<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.4" publicKeyToken="c03fa81677bda325" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="222704">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aDws5/4aU7toCtgFveP5Jl+5a57afgKjxUU7vn2ulbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="1015">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tltgw6LxcjZNKOO+y8aHG+V1hEnLJ7wKgYytmEEN308=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5JKEFQ1\Muhammed" issuerKeyHash="b6012027af8d3eb0a88d387bdd84351443d96033" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sMjrvNodrD/Ah1cEXJv5HON2LxnrgbbvWIHhlbYffSY=</DigestValue></Reference></SignedInfo><SignatureValue>QFxpJpjt3T3iUKQAr3MI1TmvF/0ssUKsDL09fnN0mgEHsiMKWt98i6v3s34V+pxlDeaXOv8Xw4/pLo+wl9NiZ5VzaphsRqV2EGn7rSe/opQ3k2sLkM8tyhbBvvoTJqq+YQ1Qx4XF1GyVuZTRVWYtXGMmzL8lzQ2tP+wiOcOFzl8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0A69O5N6dKGz9ucAZX5BjX9q+qwnV3vlt199EjBXJ4UTsYZ5nqImYVP1wXyQRvSPbHk6l5SM4ad2qIoonkYZGSD8sB6onB+YQTQXog0M6k5LtV5M+rfczCoJNa6C7aHsFvIT3V/gGX44ShFDXiiHojvpC2a6PXeMhDJTLSlRV60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="267d1fb695e18158efb681eb192f76e31cf99b5c045787c03fac1ddabcebc8b0" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.4" publicKeyToken="c03fa81677bda325" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5JKEFQ1\Muhammed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xR7VrVMnlHO9UzT4TX7vJydr7/B1qQXhtcjKnEM6/Jk=</DigestValue></Reference></SignedInfo><SignatureValue>fE1SZz/7lrzyrBFDZBB40hKsjX1fzY2f7VrnEhHWCk80svo0KrRIifithKBFa7I1ze1OP0WjL62dXcYMhco+2Ap5FpgBojBaiIJj6n+TnTR3op8gnKllnCTBpXA6eMtYZnUAcY5vG+XKfYlcf4rws45qAT8VPNcf+vf842AO9OQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0A69O5N6dKGz9ucAZX5BjX9q+qwnV3vlt199EjBXJ4UTsYZ5nqImYVP1wXyQRvSPbHk6l5SM4ad2qIoonkYZGSD8sB6onB+YQTQXog0M6k5LtV5M+rfczCoJNa6C7aHsFvIT3V/gGX44ShFDXiiHojvpC2a6PXeMhDJTLSlRV60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQdqG+UxtH6JpP0mTeMDzRAzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADUASgBLAEUARgBRADEAXABNAHUAaABhAG0AbQBlAGQwHhcNMjIxMDE2MTQwODU3WhcNMjMxMDE2MjAwODU3WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADUASgBLAEUARgBRADEAXABNAHUAaABhAG0AbQBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANAOvTuTenShs/bnAGV+QY1/avqsJ1d75bdffRIwVyeFE7GGeZ6iJmFT9cF8kEb0j2x5OpeUjOGndqiKKJ5GGRkg/LAeqJwfmEE0F6INDOpOS7VeTPq33MwqCTWugu2h7BbyE91f4Bl+OEoRQ14oh6I76Qtmuj13jIQyUy0pUVetAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzRhIG3zaVhu1oT7B29uHdCZYk6jfm89Hqz8VHiwA662BF9vqcufEfXYOyCs57cApxFE0NzjxULtVW0M7tqEHj0gqqx7LpnqKeoZbhFPcMKmMepAa5OsKuGytLlAzUYyNZVbA2bajE3FTYgn4PzQKaWn9BLuziEH5zCeXAQwqoRQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>